<!DOCTYPE html>
<html ng-app='moviematch'>
  <head>
    <meta charset="utf-8" />
    <title>MovieMatch | No More Bickering</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>
  <body>
    <!-- the ng-view directive is where our templates will be loaded into when naviagted to -->
    <navbar class="row"><a class="col-md-4" href="#/sessions">sessions</a><a class="col-md-4 text-center" href="#/settings">settings</a><a class="col-md-4 text-right" href="#/signout">sign out</a></navbar>
    <div ng-view></div>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <!-- add controllers here when they are implemented -->
    <script src="app/auth/auth.js"></script>
    <script src="app/match/match.js"></script>
    <script src="app/prefs/prefs.js"></script>
    <script src="app/sessions/sessions.js"></script>
    <script src="app/services/services.js"></script>
    <script src="app/app.js"></script>
    <script src="app/showmatch/showmatch.js"></script>

  </body>
</html>
